<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rosario:wght@300&family=Ubuntu&family=Unna:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>RESUME</title>
    <style>
	body{
		background-image:url(landing-bg.jpg); 
		background-size:100%;
		padding: 5px 30px 30px 30px;
	}
	h1{
		color: white; 
		text-align: center;
		padding-top: 40px;
		padding-left: 0px;
		padding-right: 20px;
		font-family: Cookie;
		font-size: 50px;
	}
	h3{
		text-align: center;
		color: white; 
		font-family: Rubik;
	}
	h2{
		color:#856A64; 
		font-size:22px;
		padding-top:10px;
		font-family: Rubik;
		text-decoration: underline;
	}
	h4{
		color: white;
		text-align: center;
		background-color: #856A64;
		border-collapse: separate;
		border-spacing: 15px 50px;
	}
	ol.begin{
		font-size:22px;
		color:#856A64;
		word-spacing:5px;
		font-weight: bold;
		padding-left: 60px;
		padding-right: 60px;
		list-style-type: upper-alpha;
		font-family: Rubik;
	}
	ol.hobbies{
		font-size:20px;
		color:black;
		word-spacing:5px;
		word-spacing: 2px;
		line-height: 40px;
		font-family: Rubik;
	}
	ul{
		font-size:20px;
		color:black;
		word-spacing:5px;
		word-spacing: 2px;
		line-height: 40px;
	}
	div.information{
		text-align: justify;
		
	}
	div.details{
		background-color: white;
		
	}
	div.box{
		background-color: #856A64;
	}
	p{
		color: black;
		font-size:20px;
		font-family: Rubik;
		line-height: 45px;
	}
	ul>li{
		font-family: Rubik;
	}
	a{
		font-family: Rubik;
		font-size:15px;
	}
	.format:link, .format:visited {
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
	.format:hover,.bio:active {
		background-color: #856A64;
	}
	.button:link, .button:visited {
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		background-color: black;
		border-style: outset;
		border-color: white;
		display: inline-block;
	}
	.button:hover,.button:active {
		background-color: #856A64;
	}
	.menu{
		background-color: black;
		padding: 10px;
	}
	.twitter, .facebook, .instagram{
		float:right;
		height: 40px;
		width: 40px;
	}
	.sites{
		padding-right: 20px;
		float:right;
	}
	.logo{
		height: 9%;
		width: 9%;
		float: center;
		padding-left: 10px;
	}
    </style>
</head>
<body>
    <!--LIM, NOELLE-->
    <!--02/17/21-->
	<div class="menu">
		<br>
		<center>
			<img class="logo" src="logo-black.jpg" >
		</center>
		<hr></hr>
		<a class="format" href="LIM_LANDINGPAGE_CSAD.html" title="Go Back To HomePage">BACK TO HOMEPAGE<br></a>
		<div class="sites">
			<a href="https://www.facebook.com/noellelimm" target="_blank"><img class="facebook" title="Facebook" alt="Facebook" src="facebook.png"></a>
			<a href="https://www.instagram.com/noelleliiiim/" target="_blank"><img class="instagram" title="Instagram" alt="Instagram" src="instagram.jpg"></a>
			<a href="https://twitter.com/noelleliiiim" target="_blank"><img class="twitter" alt="Twitter" title="Twitter" src="twitter.png"></a>
		</div>
	</div>
	<img style="float: left; margin: 60px 0px 30px 100px;" title="2x2 Picture" alt="2x2 Picture" src="LIM.jpg" width="170" height="170">
    <div class="box">
		<h1>Noelle Alyanna M. Lim </h1>
		<h3>
		<center>
		<address><a href="mailto:lim.noellealyanna@ue.edu.ph" title="Go To E-mail">lim.noellealyanna@ue.edu.ph</a></address>
		+639219119535<br>
		#6 Austin Street Rancho 3, Concepcion Dos, Marikina City<br><br><br>
		</center>
		</h3>
	</div>
	<div class="details">
	<ol class="begin">
	<br>
	<li><h2>PERSONAL INFORMATION</h2>
		<div class="information">
		<blockquote><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		I am a hard-working, passionate and motivated person in obtaining a position in the company
		and would like to leverage my multi-tasking skills and fast learning ability to provide 
		service and information to diverse customers and contribute and benefit the company.
		</p></blockquote>
		</div>
	</li>
	
	<li><h2>TECHNICAL IT SKILLS</h2>
		<ul>
            <li> Hardware:
				<ul type="square">
				<li>Assembly</li>
				<li>Maintenance</li>
				<li>Troubleshooting</li>
				<li>Printers</li>
				<li>Drivers</li>
				</ul>
			</li>
			<li> Software:
				<ul type="square">
				<li>Installation</li>
				<li>Debugging</li>
				<li>Microsoft Office</li>
				<li>Wordpress</li>
				<li>Quickbooks</li>
				</ul>
			</li>
			<li> Operating System:
				<ul type="square">
				<li>Windows</li>
				<li>Android</li>
				<li>MacOS</li>
				</ul>
			</li>
            <li> Networks:
				<ul type="square">
				<li>Configuration</li>
				<li>Servers</li>
				<li>Routers</li>
				<li>SQL</li>
				</ul>
			</li>
			<li> Programming Languages:
				<ul type="square">
				<li>C, C++, C#, HTML, XML, CSS, and Java</li>
				</ul>
			</li>
		</ul>
	</li><br>
	
	<li><h2>WORK EXPERIENCES</h2>
		<ul>
			<li>University of the East - Manila | June 2019 - March 2020 <br>
				<ul type="square">
				<li>Student Assistant (Working Scholar)</li>
				</ul>
			</li><br>
            <li>One Originite Corporation | June 2018 – March 2019 <br>
				<ul type="square">
				<li>Encode and Compute Monthly Sales</li>
				</ul>
			</li><br>
            <li>Ideal Vision Corporation | April 2018 – June 2018  <br>
				<ul type="square">
				<li>Encode and Compute Monthly Sales</li>
				<li>Label and Identify Prices for Company Products</li>
				</ul>
			</li>
		</ul>
	</li><br>
	
	<li><h2 id="Background">EDUCATIONAL ATTAINMENT</h2>
		<ul>
			<li>College<br>
				<ul type="square">
					<li>University of the East - Manila | June 2018 - Present
						<ul type="disc">
							<li>Bachelor of Science in Information Technology</li>
						</ul>
					</li>
				</ul>
			</li><br>
            <li>Senior Highschool<br>
				<ul type="square">
					<li>St. Bridget School - Quezon City | June 2016 - March 2018
						<ul type="disc">
							<li>Humanities and Social Sciences (GRADE 11 & 12)</li>
						</ul>
					</li>
				</ul>
			</li><br>
			<li>Junior Highschool<br>
				<ul type="square">
					<li>Infant Jesus Academy - Marikina City | June 2012 - March 2016
						<ul type="disc">
							<li>First year - Fourth year</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li><br>
	
	<li><h2>SKILLS, TRAINING, SEMINAR ATTENDED</h2>
		<ul>
			<li>Tech Tutor 11 – The Millennial Entrepreneurship – Shaping The Future Of The Digital Economy<br>
				Megatrade Hall 2 5th level, Mega B SM Megamall<br>
				September 25, 2019<br>
			</li>
		</ul>
	</li><br>
	
	<li><h2>HOBBIES/INTERESTS</h2>
		<ol class="hobbies" type="1">
			<li>I lead in a youth organization.</li>
			<li>I am interested in studying languages.</li>
			<li>I like to trying new things.</li>
			<li>I love to read educational books specifically in my field.</li>
			<li>I love playing board and card games.</li>
			<li>I love to travel.</li>
		</ol>
	</li>
	<br>
	</ol>
	</div>
	<br>
	<center><a class="button" href="#top" title="Go back to top">Go to Top</a></center>
	<br><br>
</body>
</html>