<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>MY BEATS</title>
    <style>
    body{
		background-image:url(sub-bg.jpg); 
		background-size: 100%;
		padding: 30px;
		}
	a{
		font-family: Rubik;
		font-size:15px;
		padding-left:100px;
	}
	.format:link, .format:visited {
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
	.format:hover,.format:active {
		background-color: #856A64;
	}
	.button:link, .button:visited {
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		background-color: black;
		border-style: outset;
		border-color: white;
		display: inline-block;
	}
	.button:hover,.button:active {
		background-color: #856A64;
	}
	.menu{
		background-color: black;
		padding: 10px;
	}
	.twitter, .facebook, .instagram{
		float:right;
		height: 40px;
		width: 40px;
	}
	.sites{
		padding-right: 20px;
		float:right;
	}
	.logo{
		height: 9%;
		width: 9%;
		float: center;
		padding-left: 10px;
	}
	h1{
		font-family: Cookie;
		font-size: 50px;
		color: #856A64;
		border-style: solid;
		border-color: black;
		background-color: black;
		text-align:center;
	}
	h3{
		font-family: Rubik;
		font-size: 15px;
		color: black;
		text-align: center;
	}
	.section{
		position:relative;
		align-items:center;
		text-align:center;
		justify-content:center;
		border:2px none;
	}
	.gallery{
		margin: 17px;
		border: 10px none;
		width: 22%;
		height: 15%;
		display:inline-block;
	}
	.pic{
		padding-right:300px;
	}
    </style>
</head>
<body class="top">
    <link rel="stylesheet" type="text/css">
    <!--LIM-NOELLE-->
    <!--DATE-->
	<div class="menu">
		<br>
		<center>
			<img class="logo" src="logo-black.jpg" >
		</center>
		<hr></hr>
		<a class="format" href="LIM_LANDINGPAGE_CSAD.html" title="Go Back To HomePage">BACK TO HOMEPAGE<br></a>
		<a class="format" href="#senti" title="Go To Senti Section">SENTI SONGS<br></a>
		<a class="format" href="#party" title="Go To Party Section">PARTY SONGS<br></a>
		<a class="format" href="#travel" title="Go To Travel Section">TRAVEL SONGS<br></a>
		<div class="sites">
			<a href="https://www.facebook.com/noellelimm" target="_blank"><img class="facebook" title="Facebook" alt="Facebook" src="facebook.png"></a>
			<a href="https://www.instagram.com/noelleliiiim/" target="_blank"><img class="instagram" title="Instagram" alt="Instagram" src="instagram.jpg"></a>
			<a href="https://twitter.com/noelleliiiim" target="_blank"><img class="twitter" alt="Twitter" title="Twitter" src="twitter.png"></a>
		</div>
	</div>
	
	<div>
		<img src="music-background.jpg" height="20%" width="100%" >
		<h1 id="senti"> For senti moments... </h1>
		<div class="section">
			<div class="gallery">
				<a href="lowkey.jpg" target="_blank"><img class="pic" title="Lowkey by Niki Thumbnail" alt="Lowkey by Niki Thumbnail" src="lowkey.jpg" width="100px" height="100px"></a>
				<h3> Lowkey <br> by Niki </h3>
				<audio controls>
					<source src="LowkeybyNiki.mp3" type="audio/mpeg">
				</audio>
			</div>
			
			<div class="gallery">
				<a href="exception.jpg" target="_blank"><img class="pic" title="Only Exception by Paramore Thumbnail" alt="Only Exception by Paramore Thumbnail" src="exception.jpg" width="100px" height="100px"></a>
				<h3> The Only Exception <br> by Paramore </h3>
				<audio controls>
					<source src="TheOnlyExceptionbyParamore.mp3" type="audio/mpeg">
				</audio>
			</div>
			
			<div class="gallery">
				<a href="gabi.jpg" target="_blank"><img class="pic" title="Gabi by Sugarcane Thumbnail" alt="Gabi by Sugarcane Thumbnail" src="gabi.jpg" width="100px" height="100px"></a>
				<h3> Gabi <br> by Sugarcane </h3>
				<audio controls>
					<source src="GabibySugarcane.mp3" type="audio/mpeg">
				</audio>
			</div>
			
			<div class="gallery">
				<a href="jealous.jpg" target="_blank"><img class="pic" title="Jealous by Labrinth Thumbnail" alt="Jealous by Labrinth Thumbnail" src="jealous.jpg" width="100px" height="100px"></a>
				<h3> Jealous <br> by Labrinth </h3>
				<audio controls>
					<source src="Jealous.mp3" type="audio/mpeg">
				</audio>
			</div>
		</div>
		
		<h1 id="party"> For party vibes... </h1>
		<div class="section">
			<div class="gallery">
				<a href="overtime.jpg" target="_blank"><img class="pic" title="Overtime by Chris Brown Thumbnail" alt="Overtime by Chris Brown Thumbnail"  src="overtime.jpg" width="100px" height="100px"></a>
				<h3> Overtime <br> by Chris Brown </h3>
				<audio controls>
					<source src="OvertimeByChrisB.mp3" type="audio/mpeg">
				</audio>
			</div>
			
			<div class="gallery">
				<a href="trip.jpg" target="_blank"><img class="pic" title="Trip by Ella Mai Thumbnail" alt="Trip by Ella Mai Thumbnail" src="trip.jpg" width="100px" height="100px"></a>
				<h3> Trip <br> by Ella Mai </h3>
				<audio controls>
					<source src="TripByEllaMai.mp3" type="audio/mpeg">
				</audio>
			</div>
			
			<div class="gallery">
				<a href="girls.jpg" target="_blank"><img class="pic" title="Girls Just Wanna Have Fun by Cyndi Lauper Thumbnail" alt="Girls Just Wanna Have Fun by Cyndi Lauper Thumbnail" src="girls.jpg" width="100px" height="100px"></a>
				<h3> Girls Just Wanna Have Fun <br> by Cyndi Lauper </h3>
				<audio controls>
					<source src="GirlsByCyndi.mp3" type="audio/mpeg">
				</audio>
			</div>
			
			<div class="gallery">
				<a href="justdance.jpg" target="_blank"><img class="pic" title="Just Dance by Lady Gaga Thumbnail" alt="Just Dance by Lady Gaga Thumbnail" src="justdance.jpg" width="100px" height="100px"></a>
				<h3> Just Dance <br> by Lady Gaga </h3>
				<audio controls>
					<source src="JustDance.mp3" type="audio/mpeg">
				</audio>
			</div>
		</div>
		
		<h1 id="travel"> For travel feels... </h1>
		<div class="section">
			<div class="gallery">
				<a href="escape.jpg" target="_blank"><img class="pic" title="Great Escape by Jasmine Thompson Thumbnail" alt="Great Escape by Jasmine Thompson  Thumbnail" src="escape.jpg" width="100px" height="100px"></a>
				<h3> Great Escape <br> by Jasmine Thompson </h3>
				<audio controls>
					<source src="GreatEscape.mp3" type="audio/mpeg">
				</audio>
			</div>
			
			<div class="gallery">
				<a href="AmIWrong.png" target="_blank"><img class="pic" title="Am I Wrong by Nico & Vinz Thumbnail" alt="Am I Wrong by Nico & Vinz Thumbnail"  src="AmIWrong.png" width="100px" height="100px"></a>
				<h3> Am I Wrong <br> by Nico & Vinz </h3>
				<audio controls>
					<source src="AmIWrong.mp3" type="audio/mpeg">
				</audio>
			</div>
			
			<div class="gallery">
				<a href="FreshEyes.png" target="_blank"><img class="pic" title="Fresh Eyes by Andy Grammer Thumbnail" alt="Fresh Eyes by Andy Grammer Thumbnail" src="FreshEyes.png" width="100px" height="100px"></a>
				<h3> Fresh Eyes <br> by Andy Grammer </h3>
				<audio controls>
					<source src="FreshEyes.mp3" type="audio/mpeg">
				</audio>
			</div>
			
			<div class="gallery">
				<a href="everlasting.jpg" target="_blank"><img class="pic" title="Everlasting by Albert Posis Thumbnail" alt="Everlasting by Albert PosisThumbnail" src="everlasting.jpg" width="100px" height="100px"></a>
				<h3> Everlasting <br> by Albert Posis </h3>
				<audio controls>
					<source src="everlasting.mp3" type="audio/mpeg">
				</audio>
			</div>
		</div>
	</div>
	<br>
	<center><a class="button" href="#top" title="Go back to top">Go to Top</a></center>
</body>
</html>