<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>MY KIND OF FILM</title>
    <style>
    body{
		background-image:url(sub-bg.jpg); 
		background-size: 100%;
		padding: 30px;
		}
	a{
		font-family: Rubik;
		font-size:15px;
		padding-left:100px;
	}
	.format:link, .format:visited {
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
	.format:hover,.bio:active {
		background-color: #856A64;
	}
	.button:link, .button:visited {
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		background-color: black;
		border-style: outset;
		border-color: white;
		display: inline-block;
	}
	.button:hover,.button:active {
		background-color: #856A64;
	}
	.menu{
		background-color: black;
		padding: 10px;
	}
	.twitter, .facebook, .instagram{
		float:right;
		height: 40px;
		width: 40px;
	}
	.sites{
		padding-right: 20px;
		float:right;
	}
	.logo{
		height: 9%;
		width: 9%;
		float: center;
		padding-left: 10px;
	}
	h1{
		font-family: Cookie;
		font-size: 50px;
		color: #856A64;
		border-style: solid;
		border-color: black;
		background-color: black;
		text-align:center;
	}
	h2{
		font-family: Rubik;
		font-size: 30px;
		color: black;
		text-align: center;
		position: relative;
		margin:20px;
		border: 5px dotted;
		width: 25%;
		height: 25%;
	}
	h3{
		text-align: center;
	}
	.description{
		text-align: justify;
		line-height:1.5; 
		color:black; 
		font-family: Rubik;
		width: 75%;
		height: 75%;
		padding: 5px;
		color: white;
		background-color: #856A64;
		border-style: double;
		border-color: black;
	}
	.section{
		display: inline-block;
	}
    </style>
</head>
<body class="top">
    <link rel="stylesheet" type="text/css">
    <!--LIM-NOELLE-->
    <!--DATE-->
	<div class="menu">
		<br>
		<center>
			<img class="logo" src="logo-black.jpg" >
		</center>
		<hr></hr>
		<a class="format" href="LIM_LANDINGPAGE_CSAD.html" title="Go Back To HomePage">BACK TO HOMEPAGE<br></a>
		<a class="format" href="#tv" title="Go To TV Shows Section">TV SHOWS<br></a>
		<a class="format" href="#movies" title="Go To Movies Section">MOVIES<br></a>
		<div class="sites">
			<a href="https://www.facebook.com/noellelimm" target="_blank"><img class="facebook" title="Facebook" alt="Facebook" src="facebook.png"></a>
			<a href="https://www.instagram.com/noelleliiiim/" target="_blank"><img class="instagram" title="Instagram" alt="Instagram" src="instagram.jpg"></a>
			<a href="https://twitter.com/noelleliiiim" target="_blank"><img class="twitter" alt="Twitter" title="Twitter" src="twitter.png"></a>
		</div>
		<br>
	</div>
	<img src="movie-banner.jpg" height="20%" width="100%" >
	<h1 id="tv"> TV Shows </h1>
		<center>
		<br><br>
		<div class="section">
			<h2> UMBRELLA ACADEMY </h2>
				<video controls>
					<source src="umbrella.mp4" title="Umbrella Academy Trailer" alt="Umbrella Academy Trailer" type="video/mp4">
				</video>
				<br><br>
			<div class="description">
				<h3>Summary</h3>
				<blockquote><p>43 infants are randomly and inexplicably born to random women who had never shown signs of pregnancy. 
				Adopting seven of these children is the extraterrestrial being Sir Reginald Hargreaves or better known as the Monocle. 
				Reginald creates the Umbrella Academy, a home for the adopted children and a safe haven for them to be trained. 
				By training the young children, Reginald is preparing them to eventually be the saviors of the world.</p></blockquote>
			</div>
		</div>
		<br><br><br><br><br><br>
		<div class="section">
			<h2> THIRTEEN REASONS <br> WHY </h2>
				<video controls>
					<source src="13reasons.mp4" title="13 Reasons Why Trailer" alt="13 Reasons Why Trailer" type="video/mp4">
				</video>
				<br><br>
			<div class="description">
				<h3>Summary</h3>
				<blockquote><p>After 17-year-old Hannah Baker committed suicide by slitting her arms (
				in the novel she swallows and overdoses on pills), her school locker becomes a memorial 
				adorned with students' letters and her pictures. Clay Jensen comes home from school to find a shoebox, on his doorstep. 
				It contains 7 audio cassette tapes that contain a recording on each of them on each side of them of Hannah explaining 
				the 13 reasons why she chose to end her life. </p></blockquote>
			</div>
		</div>
		<br><br><br><br><br><br>
		<div class="section">
			<h2> SANTA CLARITA DIET </h2>
				<video controls>
					<source src="clarita.mp4" title="Santa Clarita Trailer" alt="Santa Clarita Trailer" type="video/mp4">
				</video>
				<br><br>
			<div class="description">
				<h3>Summary</h3>
				<blockquote><p>an American horror-comedy web television series that centers on husband and wife real estate team Joel and Sheila Hammond 
				whose normal, boring lives change dramatically when Sheila shows symptoms of having become a zombie. 
				The bewildered family seek a cure for her condition while dealing with its consequences, 
				such as Sheila's new craving of human flesh and radically altered personality that has become more primal and impulsive. </p></blockquote>
			</div>
		</div>
		<br><br><br><br>
		<center><a class="button" href="#top" title="Go back to top">Go to Top</a></center>
		<br><br><br><br>
		<h1 id="movies"> Movies </h1>
		<br><br>
			<div class="section">
				<h2> CLOUDS </h2>
					<video controls>
						<source src="Clouds.mp4" title="Clouds Trailer" alt="Clouds Trailer" type="video/mp4">
					</video>
					<br><br>
				<div class="description">
					<h3>Summary</h3>
					<blockquote><p>Seventeen-year-old Zach Sobiech is a fun-loving high school senior with raw musical talent. 
					But a few weeks into his senior year, just after asking out his long-time crush, 
					Zach's world gets turned upside down when he finds out his cancer has spread, 
					leaving him with a life expectancy of just six months. With the limited time he has left, 
					he and his best friend and writing partner, Sammy, decide to follow their dreams and finally make an album. 
					Little do they know, they'll soon become a viral music phenomenon.</p></blockquote>
				</div>
			</div>
		<br><br><br><br><br><br>
			<div class="section">
				<h2> TO ALL THE BOYS <br> I'VE LOVED BEFORE </h2>
					<video controls>
						<source src="ToAllTheBoys.mp4" title="To All the Boys Trailer" alt="To All the Boys Trailer" type="video/mp4">
					</video>
					<br><br>
				<div class="description">
						<h3>Summary</h3>
						<blockquote><p>Lara Jean Covey writes letters to all of her past loves, 
						the letters are meant for her eyes only. 
						Until one day when all the love letters are sent out to her previous loves. 
						Her life is soon thrown into chaos when her foregoing loves confront her one by one.<p></blockquote>
				</div>
			</div>
	<br><br><br><br><br>
			<div class="section">
				<h2> MY SISTER'S KEEPER </h2>
					<video controls>
						<source src="sisters.mp4" title="My Sister's Keeper Trailer" alt="My Sister's Keeper Trailer" type="video/mp4">
					</video>
					<br><br>
				<div class="description">
						<h3>Summary</h3>
						<blockquote><p>a story about a girl who was conceived to be a donor for her sister, 
						and no other reason. Her name is Anna Fitzgerald, and at the age of thirteen, 
						she hires an attorney to sue her parents in the hope of regaining the rights to her own body. 
						Her sister, Kate, three years older than her, is battling Leukemia.<p></blockquote>
				</div>
			</div>
	<br><br><br><br><br>
	<center><a class="button" href="#top" title="Go back to top">Go to Top</a></center>
</body>
</html>