<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>HOMEPAGE</title>
    <style>
    body{
		background-image:url(landing-bg.jpg); 
		background-size: 100%;
		padding: 5px 30px 30px 30px;
		}
	a{
		font-family: Rubik;
		font-size:15px;
		padding-left:100px;
	}
	.format:link, .format:visited {
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
	.format:hover,.format:active {
		background-color: #856A64;
	}
	.button:link, .button:visited {
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		background-color: black;
		border-style: outset;
		border-color: white;
		display: inline-block;
	}
	.button:hover,.button:active {
		background-color: #856A64;
	}
	.menu{
		background-color: black;
		padding: 10px;
	}
	.twitter, .facebook, .instagram{
		float:right;
		height: 40px;
		width: 40px;
	}
	.sites{
		padding-right: 20px;
		float:right;
	}
	h1{
		font-family: Cookie;
		font-size: 50px;
		color: #856A64;
		border-style: solid;
		border-color: black;
		background-color: black;
		text-align:center;
	}
	h2{
		font-family: Cookie;
		text-align: center;
		font-size: 40px;
	}
	.mini{
		border-color: #856A64;
		border-style: double;
	}
	hr{
		width: 50%;
	}
	p{
		text-align: center;
		line-height:2; 
		color:black; 
		font-size: 25px;
		font-family: Rubik;
		width: 75%;
		height: 75%;
		padding: 15px;
		color: white;
		background-color: #856A64;
		border-style: double;
		border-color: black;
	}
    </style>
</head>
<body class="top">
    <link rel="stylesheet" type="text/css">
    <!--LIM-NOELLE-->
    <!--DATE-->
	<div>
		<center>
		<br><br>
		<img src="logo.jpg" height="10%" width="10%" >
		<br><br>
		</center>
	</div>
	<div class="menu">
	<br>
		<a class="format" href="LIM_BIO_CSAD.html" title="To All About Me Page">ALL ABOUT ME</a>
		<a class="format" href="LIM_RESUME_CSAD.html" title="To Resume Page">RESUME</a>
		<a class="format" href="LIM_MUSIC_CSAD.html" title="To My Beats Page">MY BEATS</a>
		<a class="format" href="LIM_MOVIES_CSAD.html" title="To My Kind of Film Page">MY KIND OF FILM</a>
		<a class="format" href="#board" title="To My Mini Photo Board">PHOTO BOARD</a>
		<div class="sites">
			<a href="https://www.facebook.com/noellelimm" target="_blank"><img class="facebook" title="Facebook" alt="Facebook" src="facebook.png"></a>
			<a href="https://www.instagram.com/noelleliiiim/" target="_blank"><img class="instagram" title="Instagram" alt="Instagram" src="instagram.jpg"></a>
			<a href="https://twitter.com/noelleliiiim" target="_blank"><img class="twitter" alt="Twitter" title="Twitter" src="twitter.png"></a>
		</div>
	<br><br>
	</div>
	<div>
		<img src="banner.jpg" height="20%" width="100%" >
		<br><br><br><br>
		<h2> What to expect in this blog </h2>
		<hr></hr>
		<br>
		<center>
		<blockquote><p>In fulfillment of our class requirement in CIP 1101, this blog contains information about me and the things I love.
		The blog will express my creation in applying eveything I have learned in the course. <br> Please do check my pages and Enjoy! </p></blockquote>
		</center>
		<br><br><br><br><br><br>
		<h1 id="board"> My Mini Photo Board </h1>
		<img class="mini" src="collage.jpg" title="My Mini Photo Board" alt="Collage picture of my friends and family" height="50%" width="100%" >
		<h2> Glimpse of my favorite people :) </h2>
	</div>
	<br><br><br>
	<center><a class="button" href="#top" title="Go back to top">Go to Top</a></center>
</body>
</html>